# backend-study

./: .gitignore  build.gradle
src/main/java/backend/study/: StudyApplication.java
src/main/java/backend/study/Controller/: LoginController.java  MainController.java  ManagerController.java  MenuController.java  OrderController.java  cartController.java
src/main/java/backend/study/Dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/backend/study/Entity/: Cart.java  Cartitem.java  Menu.java  Order.java  OrderDetail.java  User.java
src/main/java/backend/study/Repository/: CartRepository.java  CartitemRepository.java  MenuDetailRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/backend/study/Service/: CartService.java  KakaoService.java  ManagerService.java  MenuDetailService.java  MenuService.java  OrderService.java  UserService.java  userRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  manager.css  menu.css
src/main/resources/static/js/: cart_order.js  logout.js  main.js  manager.js  order.js
src/main/resources/templates/: Cart_list.html  Login.html  Main.html  Main_Menu.html  Manager.html  Menu.html  Menu_list.html  Order.html  index.html  navbar.html
src/test/java/backend/study/: StudyApplicationTests.java
